@media screen and (max-width: 1432px) {
	.section{
        padding: 7rem 7rem;   
    }

      
}

@media screen and (max-width: 1250px) {
    .blogs{
            grid-template-columns: repeat(2, 1fr);
    }

    .portfolios{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            padding-bottom: 3rem;
            .submit-btn{
                justify-content: center;
            }
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    } 
}

@media screen and (max-width: 1070px) {
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 7rem 3rem;   
    }
    header{
        padding: 0;
    }

    header .right-header{
        padding: 2rem !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
        
    }

    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 75%;
    }
    
    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        box-shadow: 1px 1px 20px rgba(0,0,0,.6);
        .control{
            margin: .6rem 1rem !important;
        }
    }
}

@media screen and (max-width: 790px) {
	.section{
        padding: 7rem 6rem;   
    }

	.portfolios{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 4rem;
    }
}

@media screen and (max-width: 700px){
    .section{
        padding: 7rem 3rem;   
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .timeline{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .main-title{
        h2{
            font-size: 3rem;
        }
    }
}

@media screen and (max-width: 600px){
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem; 
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
            .btn-con{
                justify-content: center;   
            }
        }
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 4rem;
    }

    .section{
        padding: 5rem 2.5rem;
    }

    .contact-item{
        font-size: .8rem;
    }

    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3.3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        box-shadow: 1px 1px 20px rgba(0,0,0,.6);
        .control{
            margin: .6rem .7rem !important;
        }
    }
}